spring.application.name=0320Test

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@test0320.c5s6eqasgx9r.ap-northeast-2.rds.amazonaws.com:1521:ORCL
spring.datasource.data-username=googyul
spring.datasource.data-password=googyul1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
